# learn-blazor

./: BlazorApp.sln  BlazorAppTreino.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp/BlazorApp.Client/Componentes/: BootstrapCard.razor  Class.cs  ModalShowComponent.razor  PaginateComponent.razor  TableCard.razor  TableCardPaginated.razor  TaskAddComponent.razor  TasksComponent.razor  TasksListNotStartedComponent.razor  TasksListsCompletedComponent.razor  TasksListsComponent.razor  TasksListsInProgressComponent.razor
BlazorApp/BlazorApp.Client/Componentes/Cascading/: Nivel2.razor  Nivel2Component.razor  Nivel2NewComponent.razor  Nivel3.razor  Nivel3Component.razor  Nivel3NewComponent.razor  Nivel4.razor  Nivel4Component.razor  Nivel4NewComponent.razor
BlazorApp/BlazorApp.Client/Componentes/Customer/: ListCustomerComponent.razor
BlazorApp/BlazorApp.Client/Models/: Customers.cs  Pagination.cs  ResponsePaginated.cs  StyleContext.cs  Task.cs  Usuario.cs
BlazorApp/BlazorApp.Client/Pages/: Bind.razor  Cascading.razor  Cascading2.razor  CustomerAddComponent.razor  CustomerEditComponent.razor  CustomerListComponent.razor  Error.razor  Eventos.razor  GenericComponent.razor  ModalComponent.razor  RouterHub.razor  TodoList.razor  UsingComponentes.razor
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: Weather.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/js/: bootstrapModal.js  site.js
BlazorAppTreino/BlazorAppTreino/: BlazorAppTreino.csproj  Program.cs  appsettings.json
BlazorAppTreino/BlazorAppTreino/Components/: App.razor  _Imports.razor
BlazorAppTreino/BlazorAppTreino/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppTreino/BlazorAppTreino/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppTreino/BlazorAppTreino/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorAppTreino/BlazorAppTreino/Components/Layout/: NavMenu.razor
BlazorAppTreino/BlazorAppTreino/Components/Pages/: Weather.razor
BlazorAppTreino/BlazorAppTreino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BlazorAppTreino/BlazorAppTreino/Properties/: launchSettings.json
BlazorAppTreino/BlazorAppTreino/wwwroot/: app.css
BlazorAppTreino/BlazorAppTreino/wwwroot/js/: customer.js  site.js
(+79 files in other folders)
