<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Componentes\NovaPasta\**" />
    <Content Remove="Componentes\NovaPasta\**" />
    <EmbeddedResource Remove="Componentes\NovaPasta\**" />
    <None Remove="Componentes\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Componentes\FormComponent.razor" />
    <Content Remove="Componentes\FormularioComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

</Project>
